
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>2. OpenFOAM &#8212; Programing and CFD</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/contentui.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/contentui.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2.1.1. LinearAdvectionDiffusionFoam" href="LinearAdvectionDiffusionFoam.html" />
    <link rel="prev" title="1. Sphinx" href="Sphinx.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>Programing and CFD</span></a></h1>
        <h2 class="heading"><span>2. OpenFOAM</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="Sphinx.html">1. Sphinx</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="LinearAdvectionDiffusionFoam.html">2.2.1.1. LinearAdvectionDiffusionFoam</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="openfoam">
<h1>2. OpenFOAM<a class="headerlink" href="#openfoam" title="Permalink to this headline">¶</a></h1>
<p>OpenFOAM is opensource CFD toolbox written using C++ with object oriented approach.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#openfoam-basics" id="id1">OpenFOAM Basics</a></p></li>
<li><p><a class="reference internal" href="#openfoam-programing" id="id2">OpenFOAM Programing</a></p>
<ul>
<li><p><a class="reference internal" href="#linear-advection-diffusion" id="id3">Linear Advection Diffusion</a></p></li>
<li><p><a class="reference internal" href="#non-linear-advection-diffusion" id="id4">Non Linear Advection Diffusion</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="openfoam-basics">
<h2><a class="toc-backref" href="#id1">2.1. OpenFOAM Basics</a><a class="headerlink" href="#openfoam-basics" title="Permalink to this headline">¶</a></h2>
<p>Resources to Learn or Revise OpenFOAM</p>
<ul class="simple">
<li><p>OpenFOAM User Guide</p></li>
<li><p>OpenFOAM Programmers Guide</p></li>
<li><p><a class="reference external" href="https://wiki.openfoam.com/%223_weeks%22_series">“3 weeks” series by OpenFOAM wiki</a></p></li>
<li><p><a class="reference external" href="http://thevisualroom.com/24_25_26_27_openfoam_landing_page/openfoam_landing_page.html">The Visual Room</a></p></li>
</ul>
</div>
<div class="section" id="openfoam-programing">
<h2><a class="toc-backref" href="#id2">2.2. OpenFOAM Programing</a><a class="headerlink" href="#openfoam-programing" title="Permalink to this headline">¶</a></h2>
<p>This section demonstrate how to built custom solver in simple steps.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is advisable to read and understand the <a class="reference external" href="https://lorenabarba.com/blog/cfd-python-12-steps-to-navier-stokes/">12 steps to N-S solver</a></p>
<p>Or refer to <a class="reference external" href="http://www.thevisualroom.com/02_barba_projects/barba_cfd_projects.html">The Visual Room short notes</a></p>
</div>
<div class="section" id="linear-advection-diffusion">
<h3><a class="toc-backref" href="#id3">2.2.1. Linear Advection Diffusion</a><a class="headerlink" href="#linear-advection-diffusion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Problem statement</strong>: Develope a solver for following Linear Advection Diffusion Equation.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial U}{\partial t}+c \nabla U =  \nu \nabla^2 U\]</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearAdvectionDiffusionFoam.html">2.2.1.1. LinearAdvectionDiffusionFoam</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation_LAD.html">2.2.1.2. Test cases</a></li>
</ul>
</div>
</div>
<div class="section" id="non-linear-advection-diffusion">
<h3><a class="toc-backref" href="#id4">2.2.2. Non Linear Advection Diffusion</a><a class="headerlink" href="#non-linear-advection-diffusion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Problem statement</strong>: Develope a solver for following Non Linear Advection Diffusion Equation.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial U}{\partial t}+U \bullet \nabla  U =  \nu \nabla^2 U\]</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="NonLinearAdvectionDiffusionFoam.html">2.2.2.1. NonLinearAdvectionDiffusionFoam</a></li>
<li class="toctree-l1"><a class="reference internal" href="Validation_nLAD.html">2.2.2.2. Test cases</a></li>
</ul>
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="Sphinx.html">1. Sphinx</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="LinearAdvectionDiffusionFoam.html">2.2.1.1. LinearAdvectionDiffusionFoam</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Rahul Vadrabade.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>